{
  "SqlConnection": {
    "SqlConnectionString": "Server=tcp:apimodelddd.database.windows.net,1433;Initial Catalog=apimodelddd;Persist Security Info=False;User ID=apimodelddd;Password=Api@4356#model;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
